[gd_scene load_steps=9 format=3 uid="uid://dxtm76ih2dl83"]

[ext_resource type="Script" uid="uid://d4bjytelgm7ub" path="res://Objects/Scripts/Player.cs" id="1_xypvi"]
[ext_resource type="Script" uid="uid://desfnpy3qi1j7" path="res://Objects/Scripts/Gun.cs" id="2_3y5cq"]
[ext_resource type="PackedScene" uid="uid://cn85tfi4ynpaq" path="res://Objects/bullet.tscn" id="3_2i4gt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0qk3"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r4lfw"]
material = SubResource("StandardMaterial3D_y0qk3")
size = Vector3(0.595, 2, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c3mn1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2i4gt"]
albedo_color = Color(0.364706, 0.364706, 0.364706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y0qk3"]
material = SubResource("StandardMaterial3D_2i4gt")
size = Vector3(0.25, 0.25, 0.5)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xypvi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_r4lfw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_c3mn1")

[node name="Gun" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.45)
mesh = SubResource("BoxMesh_y0qk3")
script = ExtResource("2_3y5cq")
RateOfFire = 0.5
bullet_scene = ExtResource("3_2i4gt")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 2.76905e-08, 0.948512, 0.316742, -8.29215e-08, 0.316742, -0.948512, 0, 1.70624, -2.58729)

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
